load("@com_github_buildbarn_bb_storage//tools:container.bzl", "container_push_official")
load("@io_bazel_rules_docker//container:container.bzl", "container_image", "container_layer")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "browser_service.go",
        "main.go",
    ],
    importpath = "github.com/buildbarn/bb-browser/cmd/bb_browser",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_bazelbuild_remote_apis//build/bazel/remote/execution/v2:go_default_library",
        "@com_github_buildbarn_bb_storage//pkg/ac:go_default_library",
        "@com_github_buildbarn_bb_storage//pkg/blobstore:go_default_library",
        "@com_github_buildbarn_bb_storage//pkg/blobstore/configuration:go_default_library",
        "@com_github_buildbarn_bb_storage//pkg/cas:go_default_library",
        "@com_github_buildbarn_bb_storage//pkg/util:go_default_library",
        "@com_github_buildkite_terminal//:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_kballard_go_shellquote//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promhttp:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)

go_binary(
    name = "bb_browser",
    embed = [":go_default_library"],
    pure = "on",
    visibility = ["//visibility:private"],
)

container_layer(
    name = "bb_browser_layer_executable",
    files = [":bb_browser"],
)

container_layer(
    name = "bb_browser_layer_resources",
    data_path = ".",
    files = glob([
        "static/**",
        "templates/**",
    ]),
)

container_image(
    name = "bb_browser_container",
    entrypoint = ["/bb_browser"],
    layers = [
        ":bb_browser_layer_executable",
        ":bb_browser_layer_resources",
    ],
    visibility = ["//visibility:public"],
)

container_push_official(
    name = "bb_browser_container_push",
    component = "bb-browser",
    image = ":bb_browser_container",
)
