load("@com_github_buildbarn_bb_storage//tools:container.bzl", "container_push_official")
load("@io_bazel_rules_docker//container:container.bzl", "container_image", "container_layer")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "asset_registry.go",
        "browser_service.go",
        "main.go",
    ],
    importpath = "github.com/buildbarn/bb-browser/cmd/bb_browser",
    visibility = ["//visibility:private"],
    deps = [
        "//cmd/bb_browser/assets:go_default_library",
        "//pkg/buildevents:go_default_library",
        "//pkg/proto/configuration/bb_browser:go_default_library",
        "@com_github_bazelbuild_bazel//src/main/java/com/google/devtools/build/lib/buildeventstream/proto:go_default_library",
        "@com_github_bazelbuild_remote_apis//build/bazel/remote/execution/v2:go_default_library",
        "@com_github_buildbarn_bb_remote_execution//pkg/proto/resourceusage:go_default_library",
        "@com_github_buildbarn_bb_storage//pkg/blobstore:go_default_library",
        "@com_github_buildbarn_bb_storage//pkg/blobstore/configuration:go_default_library",
        "@com_github_buildbarn_bb_storage//pkg/cas:go_default_library",
        "@com_github_buildbarn_bb_storage//pkg/digest:go_default_library",
        "@com_github_buildbarn_bb_storage//pkg/global:go_default_library",
        "@com_github_buildbarn_bb_storage//pkg/util:go_default_library",
        "@com_github_buildkite_terminal//:go_default_library",
        "@com_github_dustin_go_humanize//:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_golang_protobuf//ptypes:go_default_library_gen",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_middleware//util/metautils:go_default_library",
        "@com_github_kballard_go_shellquote//:go_default_library",
        "@com_github_matttproud_golang_protobuf_extensions//pbutil:go_default_library",
        "@io_bazel_rules_go//proto/wkt:any_go_proto",
        "@io_bazel_rules_go//proto/wkt:duration_go_proto",
        "@io_bazel_rules_go//proto/wkt:timestamp_go_proto",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)

go_binary(
    name = "bb_browser",
    embed = [":go_default_library"],
    pure = "on",
    visibility = ["//visibility:public"],
)

container_layer(
    name = "bb_browser_layer_executable",
    files = [":bb_browser"],
)

container_layer(
    name = "bb_browser_layer_templates",
    data_path = ".",
    files = glob(["templates/**"]),
)

container_image(
    name = "bb_browser_container",
    base = "@go_image_static//image",
    entrypoint = ["/bb_browser"],
    layers = [
        ":bb_browser_layer_executable",
        ":bb_browser_layer_templates",
    ],
    visibility = ["//visibility:public"],
)

container_push_official(
    name = "bb_browser_container_push",
    component = "bb-browser",
    image = ":bb_browser_container",
)
